<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>K2 Disperser</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 10;
            padding: 30px;
            background-color: #7371717b;
            
        }

        /* 统一所有输入框和文本域的 Placeholder 样式 */
        input::placeholder,
        textarea::placeholder {
            font-family: 'Press Start 2P', cursive;
            color: #999;
            /* Placeholder 文本颜色 */
        }

        body, h1, label, input, textarea, button, select {
            font-family: 'Press Start 2P', cursive;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Press Start 2P', cursive;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        /* input[type="file"], */
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            /* Include padding in total width and height */
        }

        textarea {
            width: 100%;
            height: 100px;
            /* 可以根据需要调整高度 */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            /* 允许垂直调整大小 */
            box-sizing: border-box;
            /* 包含内边距和边框在内的宽度 */
        }

        button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .form-group {
            margin-bottom: 20px;
        }
        .address-count {
            position: absolute;
            top: 0;
            right: 0;
            padding: 5px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top: none; /* 移除顶部边框，因为它与textarea共享边界 */
            border-right: none; /* 移除右侧边框，因为它与textarea共享边界 */
            font-size: 0.9em; /* 可选：使文本稍微小一些 */
        }
        .loader {
  border: 5px solid #f3f3f3; /* 轻灰色 */
  border-top: 5px solid #3498db; /* 蓝色 */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  display: block;
  margin: auto;
}

.loader div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 5px solid transparent;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.loader div:nth-child(1) {
  animation-delay: -0.8s;
}

.loader div:nth-child(2) {
  animation-delay: -0.4s;
}

.loader div:nth-child(3) {
  animation-delay: 0s;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
        
    </style>
</head>

<body>
    <div class="container">
        <h1>K2 Disperser</h1>
        <div class="form-group">
            <label for="network-select">Choose Network:</label>
            <select id="network-select" name="network">
                <option value="ETH">Ethereum</option>
                <option value="BSC">Binance Smart Chain</option>
                <option value="BASE">BASE</option>
                <option value="AVALANCHE">AVALANCHE</option>
                <option value="POLYGON">POLYGON</option>
                <option value="OPTIMISM">OPTIMISM</option>
                <option value="ARBITRUM">ARBITRUM</option>
                <option value="SEPOLIA">Eth Sepolia</option>
                <!-- Add more networks here -->
            </select>
        </div>
        <div class="form-group">
            <label for="private-key">Main Wallet Private Key (with 0x) :</label>
            <input type="text" id="private-key" name="private_key" placeholder="Enter private key" pattern="^0x[a-fA-F0-9]{64}$" title="Private key should be 64 characters long and contain only letters and numbers.">
            <span id="private-key-error" class="error-message" style="display: none; color: darkred;">Please enter a valid private key.</span>
        </div>
        <div class="form-group">
            <label for="value-input">Value:</label>
            <input type="number" id="value-input" name="value" placeholder="Enter value for transactions" step="0.000000000000000001" min="0">
        </div>
        <div class="form-group">
            <label for="output-address-textarea">Output Address (0x....223s,0.1):</label>
            <textarea id="output-address-textarea" name="output_address"
                placeholder="Enter output address and value on each line"></textarea>
                <span id="output-address-error" class="error-message" style="display: none; color: darkred;">Please enter valid EVM addresses, one per line.</span>
                <div class="address-count">0 addresses</div>
            </div>
        <!-- <div class="form-group">
            <label for="file-input">CSV File:</label>
            <input type="file" id="file-input" name="file">
        </div> -->
        <button type="button" id="send-button">Send!!!</button>

        <div id="loading" class="loader" style="display: none;">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    const sendButton = document.getElementById('send-button');
    const networkSelect = document.getElementById('network-select');
    const valueInput = document.getElementById('value-input');
    const outputAddressTextarea = document.getElementById('output-address-textarea');
    const private_key = document.getElementById('private-key');
    const private_key_error = document.getElementById('private-key-error');
    const output_address_error = document.getElementById('output-address-error');
    
    const addressCount = document.querySelector('.address-count');
    const loadingElement = document.getElementById('loading');


    outputAddressTextarea.addEventListener('input', function() {
        // 更新地址行数显示
        const lineCount = outputAddressTextarea.value.split('\n').length;
        addressCount.textContent = lineCount + ' addresses';
    });

    sendButton.addEventListener('click', () => {
        // 隐藏错误消息
        private_key_error.style.display = 'none';
        output_address_error.style.display = 'none';
        

        // 获取并验证输入数据
        const addresses = outputAddressTextarea.value.split('\n');
        const isAddressValid = addresses.every(address => {
            const addressRegex = /^0x[a-fA-F0-9]{40}$/;
            return addressRegex.test(address.trim());
        });

        const isPrivateKeyValid = /^0x[A-Za-z0-9]{64}$/.test(private_key.value);

        // 显示验证结果
        if (!isPrivateKeyValid) {
            private_key_error.style.display = 'block';
        }
        if (!isAddressValid) {
            output_address_error.style.display = 'block';
        }

        // 如果有无效输入，阻止发送
        if (!isPrivateKeyValid || !isAddressValid) {
            alert('Please correct the errors below before sending.');
            return;
        }

        // 如果所有输入都有效，继续发送
        sendTransaction();
    });

    function sendTransaction() {
        // 创建 FormData 对象
        let formData = new FormData();
        formData.append('network', networkSelect.value);
        formData.append('output_address', outputAddressTextarea.value);
        formData.append('private_key', private_key.value);
        formData.append('values', valueInput.value);
        loadingElement.style.display = 'block';


        // 发送 POST 请求到后端
        fetch('/upload', {
            method: 'POST',
            body: formData
        })
        .then(response => {
            loadingElement.style.display = 'none';
            if (!response.ok) {
                throw new Error(`Network response was not ok: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                alert(data.error);
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('There has been a problem with your fetch operation:', error);
            alert('An error occurred. Please try again later.');
        });
    }
});
    </script>
</body>

</html>